DB_MONGO_URI=mongodb+srv://marcos2644:54chafido@cluster0.9uzdv.mongodb.net/pruebaTecnica?retryWrites=true&w=majority`
DB_MONGO_URI_TEST=mongodb+srv://marcos2644:54chafido@cluster0.9uzdv.mongodb.net/pruebaTecnicaTest?retryWrites=true`
JWT_SECRET=nadimetienequever